{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bot",
            "type": "debugpy",
            "request": "launch",
            "module": "bot.main",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}